<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @layer css-reset {

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            * {
                margin: 0;
            }

            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }

            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }

            input,
            button,
            textarea,
            select {
                font: inherit;
            }

            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }

            p {
                text-wrap: pretty;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                text-wrap: balance;
            }

            #root,
            #__next {
                isolation: isolate;
            }
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            #app {
                max-width: 450px;
                height: 100vh;
                margin: auto;
                padding: 1em;
                box-shadow: 0 0 1em #ddd;
                font-family: "Mulish", serif;
                font-weight: 600;

                p {
                    &#desc {
                        text-align: center;
                        padding-bottom: 1em;
                        font-size: smaller;
                        font-weight: 700;
                    }
                }

                details {
                    border: 1px solid #ddd;
                    padding-block: 0.5em;
                    padding-left: 1em;

                    &[open] summary {
                        cursor: pointer;
                        padding-bottom: 0.5em;
                    }

                    summary {
                        cursor: pointer;
                        font-weight: 800;
                        padding-right: 1em;
                        padding-bottom: 0.25em;

                        &:marker {
                            color: #58af88;
                        }
                    }

                    details {
                        padding-left: 1em;
                        padding-bottom: 0;
                        border-right: 0;
                        background-color: #fafafa;
                        padding-bottom: 0.25em;

                        article {
                            padding-left: 1em;
                            padding-bottom: 1em;

                            ul {
                                list-style: none;
                                padding-left: -1em;
                            }
                        }
                    }
                }
            }
        }

        @layer text {
            h1 {
                text-align: center;
                text-transform: uppercase;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                text-transform: uppercase;
            }

            h5 {
                text-decoration: underline;
                text-underline-offset: 0.3em;
                text-decoration-color: #ccc;
                -moz-text-decoration-color: #ccc;
                font-weight: 800;
            }

            p {
                b {
                    color: #36936c;
                    font-weight: 800;
                }
            }
        }

        @layer back-top {
            .back-top {
                position: fixed;
                bottom: 2em;
                right: 2em;
                background-color: #36936c;
                width: 2em;
                height: 2em;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0.35em;
                -webkit-border-radius: 0.35em;
                -moz-border-radius: 0.35em;
                -ms-border-radius: 0.35em;
                -o-border-radius: 0.35em;

                a {
                    padding-top: 0.15em;
                    color: #fff;
                }
            }
        }

        details>* {
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition: all 0.3s linear;
            -o-transition: all 0.3s linear;
        }

        #app>* {
            border-radius: 0.3em;
            -webkit-border-radius: 0.3em;
            -moz-border-radius: 0.3em;
            -ms-border-radius: 0.3em;
            -o-border-radius: 0.3em;
        }
    </style>
    <title>Pricelist</title>
</head>

<body>
    <div class="top"></div>
    <div class="back-top">
        <a href="#top">
            <i class="fas fa-angle-up"></i>
        </a>
    </div>
    <div id="app">
        <h1>Pricelist</h1>
        <p id="desc">by Zalan Store</p>

        <details open>
            <summary>Stream Apps</summary>
            <details name="stream" open>
                <summary>Amazon Prime</summary>
                <article>
                    <h5>Sharing</h5>
                    <p>1 hari <b>3k</b></p>
                    <p>3 hari <b>6K</b></p>
                    <p>7 hari <b>9K</b></p>
                    <p>1 bulan (45 user) <b>14K</b></p>
                    <p>1 bulan (3 user) <b>18K</b></p>
                    <p>1 bulan (2 user) <b>20K</b></p>
                </article>
                <article>
                    <h5>PRIVATE</h5>
                    <p>1 bulan <b>30K</b></p>
                </article>
            </details>
            <details name="stream">
                <summary>APPLE TV+</summary>
                <article>
                    <h5>SHARING</h5>
                    <p>1 bulan <b>12K</b></p>
                    <p>3 bulan <b>25K</b></p>
                </article>
                <article>
                    <h5>PRIVATE</h5>
                    <p>1 bulan <b>25K</b></p>
                    <p>3 bulan <b>35K</b></p>
                </article>
                <article>
                    <h5>GIFTCODE</h5>
                    <p>23 bulan <b>25K</b></p>
                </article>
            </details>
        </details>
    </div>

</body>

</html>